{
	"name": "@benev/righteous-fury",
	"private": true,
	"version": "0.0.0-0",
	"description": "",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "rm -rf x && turtle build --out=x -v && turtle ssg --in=s,x --out=x --exclude=bin -v && run-s links",
		"links": "run-s links-s links-assets links-benev-storage",
		"links-s": "ln -s \"$(realpath s)\" x/s",
		"links-assets": "mkdir -p assets/x && ln -s \"$(realpath assets/x)\" x/assets",
		"links-benev-storage": "rm -f assets/benev-storage && ln -s \"$(realpath ~/mnt/benev-storage)\" assets/benev-storage",
		"http": "http-server x",
		"watch": "turtle watch --in=s,x --out=x --exclude=bin -v",
		"start": "run-p http watch",
		"director": "node x/director/plumbing/server.js",
		"devlinks": "run-s devlinks-toolbox devlinks-slate devlinks-renraku",
		"devlinks-toolbox": "rm -rf node_modules/@benev/toolbox && ln -s \"$(realpath ../toolbox)\" node_modules/@benev/toolbox",
		"devlinks-slate": "rm -rf node_modules/@benev/slate && ln -s \"$(realpath ../slate)\" node_modules/@benev/slate",
		"devlinks-renraku": "rm -rf node_modules/renraku && ln -s \"$(realpath ../../renraku)\" node_modules/renraku",
		"test": "cynic node x/tests.test.js",
		"test-watch": "chokidar \"x/**/*.js\" -c \"clear && npm test\"",
		"count": "find s -path '*/_archive' -prune -o -name '*.ts' -exec wc -l {} +"
	},
	"dependencies": {
		"@babylonjs/core": "^7.25.1",
		"@babylonjs/loaders": "^7.25.1",
		"@benev/argv": "^0.3.7",
		"@benev/slate": "^0.2.3",
		"@benev/toolbox": "^0.6.3",
		"es-module-shims": "^1.10.0",
		"renraku": "^0.2.0-3",
		"zx": "^8.1.6"
	},
	"devDependencies": {
		"@benev/batch": "^0.0.1",
		"@benev/turtle": "^0.6.0-8",
		"chokidar": "^4.0.0",
		"chokidar-cli": "^3.0.0",
		"cynic": "^0.2.1",
		"http-server": "^14.1.1",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.6.2"
	},
	"keywords": [
		"game",
		"babylon"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benevolent-games/righteous-fury.git"
	},
	"bugs": {
		"url": "https://github.com/benevolent-games/righteous-fury/issues"
	},
	"homepage": "https://github.com/benevolent-games/righteous-fury#readme"
}
